{
  "name": "holiday-radar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Find out when the markets around your short-term rental are free to travel.",
  "license": "MIT",
  "scripts": {
    "build:data": "node scripts/build-data.mjs",
    "check": "node scripts/check.mjs",
    "dev": "python3 -m http.server 8080",
    "deploy:site": "node scripts/deploy-site.mjs"
  }
}
